<html>
    
    <!-- This is a comment. It doesn't appear in the rendered document on the browser. -->
    <!-- This part of the document contains HTML -->
    
    <head>
        <!-- Information about the page (e.g., title, abstract, stylesheet declarations, keywords) goes here... -->
        <!-- ...Does not appear in the rendered document. -->
        <title> Resume </title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <meta charset= "UTF-8">
    </head>
    
    <body>
        <!-- Content of the page goes here.  So many ways to create content. -->
        <h1> Chris Fitzpatrick </h1>
        <p> <h2> Education </h2> </p>
            <p> <h3> Tufts University Class of 2017 </h3> </p>
        <p> <h2> Relevant Coursework </h2> </p>
            <p> <h3> Data Structures, Discrete Math, Web Development, Human
                Computer Interaction </h3> </p>

        <p> <h2> Work Experience </h2> </p>
            <p> <h3> Esri -- Summer 2015. Software Products Intern </h3> </p>
            <p> <h4> Tested and documented the ArcGIS Online platform and 
                JavaScript API </h4> </p>
            <p> <h4> Presented at a workshop and interviewed users 
                at annual user conference </h4> </p>
            <p> <h4> Generated blog content highlighting solutions 
                to common user experience issues </h4> </p>
            <p> <h4> Selected as finalist in the intern hackathon </h4> </p>
            

            <p> <h4>  </h4> </p>
            <p> <h4>  </h4> </p>
            <p> <h4>  </h4> </p>
            <p> <h4>  </h4> </p>
            <p> <h4>  </h4> </p>



    </body>
    
</html>