<!doctype html>

<html>
    
    <!-- This is a comment. It doesn't appear in the rendered document on the browser. -->
    <!-- This part of the document contains HTML -->
    
    <head>
        <!-- Information about the page (e.g., title, abstract, stylesheet declarations, keywords) goes here... -->
        <!-- ...Does not appear in the rendered document. -->
        <title> Resume </title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <meta charset= "UTF-8">
    </head>
    
    <body>
        <!-- Content of the page goes here.  So many ways to create content. -->
        <h1> Chris Fitzpatrick </h1>
         <h2> Education </h2>
             <h3> Tufts University Class of 2017 </h3>
         <h2> Majors </h2>
             <h3> Computer Science - BS </h3>
             <h3> Cognitive and Brain Sciences - BS </hs>

         <h2> Work Experience </h2>
            <h3> Human Robot Interaction Lab -- May, 2016 - Present </h3>
                <h4> Wrote a Java class to simulate events as part of the robot’s planning framework </h4>
                <h4> Currently developing a class to detect emotion through linguistic analysis</h4>
                <h4> Designed an experiment investigating effective treatment for people with Parkinson’s </h4>
             <h3> Esri -- Summer 2015. Software Products Intern </h3>
                 <h4> Tested and documented the ArcGIS Online platform and 
                JavaScript API </h4>
                 <h4> Presented at a workshop and interviewed users 
                at annual user conference </h4>
                 <h4> Generated blog content highlighting solutions 
                to common user experience issues </h4>
                 <h4> Selected as finalist in the intern hackathon </h4>
    
         <h3>Aim High -- Summers 2012-2014. Teaching Assistant</h3>
             <h4> Taught Math and Science courses to rising 7-9th 
                grade students </h4>
        
         <h2> Skills </h2>
             <h3> Programming Languages: C++, C, Java, Python, HTML, CSS and JavaScript</h3>

         <h2> Activities </h2>
             <h3> Tufts University Wilderness Orientation, Trip Leader </h3>
                <h4> Led backpacking trip for a group of incoming freshman </h4>
                <h4> Mentored and provided guidance to the first-year students after the trip </h4>
        
             <h3> Tufts University Ski Team, Coach </h3>
                <h4> Elected by athletes and coaches in 2014 </h4>
                <h4> Assistant Coach 2015/2016 and 2016/2017 seasons </h4>

             <h3> Tufts University Mountain Club, Caretaker </h3>
                <h4> Maintain and supervise Tufts Lodge </h4>
                <h4> Mentored and provided guidance to the first-year students after the trip </h4>


    </body>
    
</html>